<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/included_top_app_bar"
        layout="@layout/activity_top_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_border">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/spinnerLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/gray_border">

            <EditText
                android:id="@+id/sourceText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/tap_to_enter_text"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="40dp"
                android:textSize="24sp"
                android:scrollbars="vertical"
                android:background="@drawable/gray_border">
            </EditText>

            <ImageButton
                android:id="@+id/mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_marginTop="-185dp"
                android:layout_marginEnd="10dp"
                app:tint="@color/gray2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/sourceTextLayout">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="40dp"
                android:scrollbars="vertical"/>

            <ImageButton
                android:id="@+id/text_to_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speech"
                android:layout_gravity="end"
                android:layout_marginTop="-412dp"
                android:layout_marginEnd="11dp"
                app:tint="@color/gray2"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>